description "wikistream node.js app"
author      "Ed Summers <ehs@pobox.com>"

start on started mountall
stop on shutdown

respawn
respawn limit 99 5
#limit nofile 20000

script 
    export HOME=/var/tmp/
    NODE_ENV=production /usr/bin/node /home/ubuntu/wikistream/app.js >> /var/tmp/wikistream.log  2>&1
end script

post-start script
    echo "wikistream started";
end script
